# API---NFC

./: API_NFC.sln  Dockerfile  README.md  README_IMPLEMENTACION.md  consulta_flujonfc_completa.sql  consulta_ver_ingreso_completo.sql  consultas_verificacion_datos.sql  database_cleanup_testing.sql  database_optimization_indexes.sql  diagnostico_flujo.sql  diagnostico_resultado.txt  migration_aprendiz_codigobarras_nullable.sql  migration_detalle_registro_nfc.sql  migration_result.txt  migration_stored_procedures.sql  resultado_diagnostico.txt  test_e2e.ps1
API - NFC/: API - NFC.csproj  Dockerfile  Program.cs  appsettings.json  build_log.txt  build_log_2.txt  test.csv
API - NFC/Controllers/: AgenteController.cs  AprendizController.cs  AuthController.cs  CsvAnalyzerController.cs  ElementoController.cs  ElementoProcesoesController.cs  ElementoProcesosController .cs  ElementoesController.cs  FichaController.cs  FuncionarioController.cs  GestionController.cs  GuardiaController.cs  ImportController.cs  PersonaController.cs  ProcesoesController.cs  ProcesosController.cs  ProgramaController.cs  RegistroNFCController.cs  RegistrosNFCController.cs  ReportesController.cs  TagAsignadoController.cs  TerminalController.cs  TipoElementoController.cs  TipoProcesoController.cs  UsuarioController.cs
API - NFC/Data/: ApplicationDbContext.cs
API - NFC/Hubs/: NfcHub.cs
API - NFC/Migrations/: 20250922214204_AgregadoEstadoSoftDelete.Designer.cs  20250922214204_AgregadoEstadoSoftDelete.cs  20250922221112_ActualizadosModelosConTiposCorrectos.Designer.cs  20250922221112_ActualizadosModelosConTiposCorrectos.cs  20250922221327_ActualizadoModelosV1.Designer.cs  20250922221327_ActualizadoModelosV1.cs  20250922223842_AgregadaTablaGuardia.Designer.cs  20250922223842_AgregadaTablaGuardia.cs  20251010183121_migracion1.Designer.cs  20251010183121_migracion1.cs  20251030141143_AddPasswordRecoveryFields.Designer.cs  20251030141143_AddPasswordRecoveryFields.cs  20251203135603_SyncModelChanges.Designer.cs  20251203135603_SyncModelChanges.cs  ApplicationDbContextModelSnapshot.cs
API - NFC/Models/: Aprendiz.cs  Elemento.cs  ElementoProceso.cs  Ficha.cs  Proceso.cs  Programa.cs  RegistroNFC.cs  TipoElemento.cs  TipoProceso.cs  Usuario.cs
API - NFC/Models/Constants/: AppConstants.cs
API - NFC/Models/Dto/: ElementoDto.cs  UnifiedUsuarioDto.cs  UsuarioDetalleDto.cs
API - NFC/Models/Entity/: RegistroNFC.cs
API - NFC/Pages/: Login.cshtml  Terminal.cshtml  Terminal.cshtml.cs
API - NFC/Pages/Admin/: Elemento.cshtml  Ficha.cshtml  FlujoNFC.cshtml  FlujoNFC.cshtml.cs  GestionNFC.cshtml  GestionNFC.cshtml.cs  Programa.cshtml  Programa.cshtml.cs  TipoElemento.cshtml  TipoProceso.cshtml  TipoProceso.cshtml.cs  Usuarios.cshtml
API - NFC/Pages/Shared/: _AdminLayout.cshtml  _AdminSubNav.cshtml  _AdminSubNav.cshtml.cs
API - NFC/Properties/: launchSettings.json
API - NFC/services/: CsvExporter.cs  EmailSender.cs  WordExporter.cs
API - NFC/wwwroot/: router.js
API_NFC/: API_NFC.csproj  (+5 more)
API_NFC2/: API_NFC.csproj
API_NFC2/Controllers/: AprendizController.cs  ElementoProcesoesController.cs  ElementoesController.cs  FichaController.cs  NfcController.cs  TipoElementoesController.cs  TipoProcesoesController.cs
API_NFC2/Hubs/: NfcHub.cs
API_NFC2/Migrations/: ApplicationDbContextModelSnapshot.cs
API_NFC2/Models/: Elemento.cs  ElementoProceso.cs  Programa.cs  TipoElemento.cs  TipoProceso.cs
API_NFC2/Pages/: Login.cshtml.cs
API_NFC2/services/: PdfExporter.cs
API_NFC2/wwwroot/: router.js
(+87 files in other folders)
